# user properties
username=admin
password=root

# Auth Info, including two headers that can change for different auth services
auth_url=http://192.168.100.22:5000/v2.0/tokens
#auth_user_header=X-Storage-User
#auth_pass_header=X-Storage-Pass

# cloudfs properties
version=v2
connection_timeout=15000


